{
  "name": "threatflow-ai-backend",
  "version": "1.0.0",
  "description": "ThreatFlow AI backend for project scanning, findings, and attack graph APIs",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev --name init"
  },
  "keywords": [
    "threatflow",
    "security",
    "backend",
    "express",
    "prisma"
  ],
  "author": "ThreatFlow AI Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "adm-zip": "^0.5.16",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "prisma": "^5.22.0"
  }
}
